<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="social_networkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advertiser_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="target_audience" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Advertise__adver__2DE6D218" FromRole="Advertisements" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Comments__post_i__0B91BA14" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Comments__user_i__0C85DE4D" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="friendship_id" />
    </Key>
    <Property Name="friendship_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_1" Type="Int32" Nullable="false" />
    <Property Name="user_id_2" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Friends__user_id__151B244E" FromRole="Friends" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Friends__user_id__160F4887" FromRole="Friends" ToRole="Users" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="membership_id" />
    </Key>
    <Property Name="membership_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="joined_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__GroupMemb__group__22751F6C" FromRole="GroupMembers" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GroupMemb__user___236943A5" FromRole="GroupMembers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.FK__GroupMemb__group__22751F6C" FromRole="Groups" ToRole="GroupMembers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Groups__created___1EA48E88" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="like_id" />
    </Key>
    <Property Name="like_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Likes__post_id__10566F31" FromRole="Likes" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Likes__user_id__114A936A" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="media_id" />
    </Key>
    <Property Name="media_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="file_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="file_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uploaded_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Media__user_id__2B0A656D" FromRole="Media" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="receiver_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sent_at" Type="DateTime" Precision="3" />
    <Property Name="read_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Messages__receiv__1AD3FDA4" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Messages__sender__19DFD96B" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="read_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Notificat__user___2739D489" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="media_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__post_i__0B91BA14" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__post_id__10566F31" FromRole="Posts" ToRole="Likes" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Posts__user_id__07C12930" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="profile_picture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK__Advertise__adver__2DE6D218" FromRole="Users" ToRole="Advertisements" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__user_i__0C85DE4D" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__user_id__151B244E" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friends__user_id__160F4887" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.FK__GroupMemb__user___236943A5" FromRole="Users" ToRole="GroupMembers" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__created___1EA48E88" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__user_id__114A936A" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__user_id__2B0A656D" FromRole="Users" ToRole="Media" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__receiv__1AD3FDA4" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK__Messages__sender__19DFD96B" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__user___2739D489" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__user_id__07C12930" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="FK__Advertise__adver__2DE6D218">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="advertiser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__post_i__0B91BA14">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__user_i__0C85DE4D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__user_id__151B244E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="user_id_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__user_id__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="user_id_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__group__22751F6C">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__user___236943A5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__created___1EA48E88">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__post_id__10566F31">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__user_id__114A936A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__user_id__2B0A656D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__receiv__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__sender__19DFD96B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__user___2739D489">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__user_id__07C12930">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Friends" EntityType="Self.Friends" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Likes" EntityType="Self.Likes" />
    <EntitySet Name="Media" EntityType="Self.Media" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Advertise__adver__2DE6D218" Association="Self.FK__Advertise__adver__2DE6D218">
      <End Role="Users" EntitySet="Users" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__post_i__0B91BA14" Association="Self.FK__Comments__post_i__0B91BA14">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__user_i__0C85DE4D" Association="Self.FK__Comments__user_i__0C85DE4D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__user_id__151B244E" Association="Self.FK__Friends__user_id__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__user_id__160F4887" Association="Self.FK__Friends__user_id__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__group__22751F6C" Association="Self.FK__GroupMemb__group__22751F6C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__user___236943A5" Association="Self.FK__GroupMemb__user___236943A5">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__created___1EA48E88" Association="Self.FK__Groups__created___1EA48E88">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__post_id__10566F31" Association="Self.FK__Likes__post_id__10566F31">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__user_id__114A936A" Association="Self.FK__Likes__user_id__114A936A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__user_id__2B0A656D" Association="Self.FK__Media__user_id__2B0A656D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__receiv__1AD3FDA4" Association="Self.FK__Messages__receiv__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__sender__19DFD96B" Association="Self.FK__Messages__sender__19DFD96B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__user___2739D489" Association="Self.FK__Notificat__user___2739D489">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__user_id__07C12930" Association="Self.FK__Posts__user_id__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>