
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\App.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\MainWindow.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\Authorization.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\CommentsPage.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\FriendsPage.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\Main.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\MessagesPage.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\PostsPage.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\Registration.xaml;;
FC:\Users\Глеб\source\repos\SocialNetwork\SocialNetwork\Pages\UsersPage.xaml;;

