C:\Users\Глеб\source\repos\PR3.2\PR3.2\bin\Debug\PR3.2.exe.config
C:\Users\Глеб\source\repos\PR3.2\PR3.2\bin\Debug\PR3.2.exe
C:\Users\Глеб\source\repos\PR3.2\PR3.2\bin\Debug\PR3.2.pdb
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.AssemblyReference.cache
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\MainWindow.g.cs
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\App.g.cs
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2_MarkupCompile.cache
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2_MarkupCompile.lref
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\MainWindow.baml
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.g.resources
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3._2.Properties.Resources.resources
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.GenerateResource.cache
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.exe
C:\Users\Глеб\source\repos\PR3.2\PR3.2\obj\Debug\PR3.2.pdb
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\bin\Debug\PR3.2.exe.config
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\bin\Debug\PR3.2.exe
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\bin\Debug\PR3.2.pdb
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.AssemblyReference.cache
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\MainWindow.g.cs
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\App.g.cs
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2_MarkupCompile.cache
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2_MarkupCompile.lref
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\MainWindow.baml
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.g.resources
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3._2.Properties.Resources.resources
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.GenerateResource.cache
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.exe
C:\Users\Глеб\source\repos\PR3\PR3.2\PR3.2\obj\Debug\PR3.2.pdb
