<Window x:Class="ExamGradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGradingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Модуль 1: Разработка, администрирование и защита баз данных (макс. 22 балла)" Margin="0,0,0,5"/>
                <TextBox Name="txtModule1" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Модуль 2: Разработка модулей ПО для компьютерных систем (макс. 38 баллов)" Margin="0,0,0,5"/>
                <TextBox Name="txtModule2" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Модуль 3: Сопровождение и обслуживание ПО (макс. 20 баллов)" Margin="0,0,0,5"/>
                <TextBox Name="txtModule3" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Name="btnCalculate" Content="Рассчитать" Width="100" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCalculate_Click"/>

                <TextBlock Name="lblTotal" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="lblGrade" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
